Job:  parsec-blackscholes
Start time:       2023-05-12 07:19:14
Completion time:  2023-05-12 07:19:59
Job time:         0:00:45
Job:  parsec-canneal
Start time:       2023-05-12 07:17:14
Completion time:  2023-05-12 07:19:13
Job time:         0:01:59
Job:  parsec-dedup
Start time:       2023-05-12 07:21:03
Completion time:  2023-05-12 07:21:14
Job time:         0:00:11
Job:  parsec-ferret
Start time:       2023-05-12 07:17:08
Completion time:  2023-05-12 07:19:01
Job time:         0:01:53
Job:  parsec-freqmine
Start time:       2023-05-12 07:17:09
Completion time:  2023-05-12 07:19:45
Job time:         0:02:36
Job:  parsec-radix
Start time:       2023-05-12 07:20:05
Completion time:  2023-05-12 07:20:19
Job time:         0:00:14
Job:  parsec-vips
Start time:       2023-05-12 07:20:13
Completion time:  2023-05-12 07:20:41
Job time:         0:00:28
Job:  memcached
Total time: 0:04:06
